apiVersion: v1
kind: Secret
data:
  default.yaml: YXBpVmVyc2lvbjogMQoKZGF0YXNvdXJjZXM6CiAgLSBuYW1lOiBQcm9tZXRoZXVzCiAgICB0eXBlOiBwcm9tZXRoZXVzCiAgICBlZGl0YWJsZTogdHJ1ZQogICAgaXNfZGVmYXVsdDogdHJ1ZQogICAgYWNjZXNzOiBwcm94eQogICAgdXJsOiBodHRwOi8vc3ZjLXByb21ldGhldXM6OTA5MAo=
metadata:
  name: secret-{{ .Values.grafanaName }}-datasources
type: Opaque